<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"   
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"/>
        
    <RelativeLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:layout_marginTop="10dip"
    	>    	
    	<Button
        	android:id="@+id/buttonCall"        
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/ic_button_call"
			android:layout_marginRight="10dp" 		              
        	android:layout_gravity="center"
        	android:onClick="onButtonClicked"
        	android:paddingLeft="15dp"
        	 />	        
    </RelativeLayout>
        
    <ExpandableListView 
        android:id="@+id/sauna_items" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>
    
</LinearLayout>    