<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:padding="10dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	
	    <TextView
	        android:id="@+id/textViewCity"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:text="@string/city"        
	    />
	
	    <Spinner 
	        android:id="@+id/spinnerCity"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:drawSelectorOnTop="true"
	        android:prompt="@string/city"
	    />
	    
	    <TextView
	        android:id="@+id/textViewResolution"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:text="@string/photos_resolution"        
	    />
	
	    <Spinner 
	        android:id="@+id/spinnerResolution"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:drawSelectorOnTop="true"	        
	    />
	    	    
	    <Button
	        android:id="@+id/buttonSave"
	        android:layout_width="200dp" 
	        android:layout_height="wrap_content"
	        android:text="@string/save"     
	        android:layout_gravity="center"  
	        android:layout_marginTop="20dip"   />
	
	</LinearLayout>
</ScrollView>	    